# cinema-master

./: pom.xml
cinema-api/: pom.xml
cinema-api/src/main/java/com/cinema/cinemaapi/: CinemaApiApplication.java
cinema-api/src/main/java/com/cinema/cinemaapi/bo/: AdminUserDetails.java
cinema-api/src/main/java/com/cinema/cinemaapi/config/: CinemaSecurityConfig.java  GlobalCorsConfig.java  MybatisConfig.java  MybatisPlusConfig.java  Swagger2Config.java
cinema-api/src/main/java/com/cinema/cinemaapi/controller/: CinemasController.java  MoviesController.java  UmsAdminController.java  UmsMenuController.java  UmsRoleController.java
cinema-api/src/main/java/com/cinema/cinemaapi/dao/: UmsAdminRoleRelationDao.java  UmsMenuDao.java  UmsRoleDao.java
cinema-api/src/main/java/com/cinema/cinemaapi/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java
cinema-api/src/main/java/com/cinema/cinemaapi/service/: CinemasService.java  MoviesService.java  UmsAdminCacheService.java  UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
cinema-api/src/main/java/com/cinema/cinemaapi/service/impl/: CinemasServiceImpl.java  MoviesServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
cinema-api/src/main/resources/: application.yml
cinema-api/src/main/resources/com/cinema/cinemaapi/dao/: UmsAdminRoleRelationDao.xml  UmsMenuDao.xml  UmsRoleDao.xml
cinema-api/src/test/java/com/cinema/cinemaapi/: CinemaApiApplicationTests.java
cinema-common/: pom.xml
cinema-common/src/main/java/com/cinema/cinemacommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
cinema-common/src/main/java/com/cinema/cinemacommon/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
cinema-common/src/main/java/com/cinema/cinemacommon/domain/: SwaggerProperties.java  WebLog.java
cinema-common/src/main/java/com/cinema/cinemacommon/exception/: ApiException.java  Asserts.java
cinema-common/src/main/java/com/cinema/cinemacommon/service/: RedisService.java
cinema-common/src/main/java/com/cinema/cinemacommon/service/impl/: RedisServiceImpl.java
cinema-common/src/main/java/com/cinema/cinemacommon/util/: RequestUtil.java
cinema-common/src/test/java/com/cinema/cinemacommon/: CinemaCommonApplicationTests.java
cinema-mbp/: pom.xml
cinema-mbp/src/main/java/com/cinema/cinemambp/mapper/: CinemasMapper.java  MoviesMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
cinema-mbp/src/main/java/com/cinema/cinemambp/model/: Cinemas.java  Movies.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsResource.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
cinema-mbp/src/main/resources/com/ccinema/cinemambp/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml
cinema-mbp/src/test/java/com/cinema/cinemambp/: CinemaMbgApplicationTests.java
cinema-security/: pom.xml
cinema-security/src/main/java/com/cinema/cinemasecurity/annotation/: CacheException.java
cinema-security/src/main/java/com/cinema/cinemasecurity/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cinema-security/src/main/java/com/cinema/cinemasecurity/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
cinema-security/src/main/java/com/cinema/cinemasecurity/util/: JwtTokenUtil.java  SpringUtil.java
